spring.application.name=TP2SAE_H2
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/adherent
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create